[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths =
    fillers/
    fillers/eips/eip4844/excess_data_gas_fork_transition.py
norecursedirs = fillers/eips/eip4844
addopts = 
    -p pytest_plugins.test_filler
    -p pytest_plugins.forks
    -p pytest_plugins.spec_version_checker
markers =
    state_test: test cases that implement a single state transition test
    blockchain_test: test cases that implement block transition tests
    fork_transition_test(fork_to): specifies a test case that runs on a fork transition boundary to the specified fork
    valid_from(fork): specifies from which fork a test case is valid
    valid_until(fork): specifies until which fork a test case is valid
