[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = fillers/
addopts = 
    -p pytest_plugins.latest_fork
    -p pytest_plugins.spec_version_checker
markers =
    state_test: test cases that implement a single state transition test
    blockchain_test: test cases that implement block transition tests