[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = fillers/
norecursedirs = fillers/eips/eip4844
addopts = 
    -p pytest_plugins.forks
    -p pytest_plugins.spec_version_checker
markers =
    state_test: test cases that implement a single state transition test
    blockchain_test: test cases that implement block transition tests
    valid_only_for(fork): specifies a test case is only valid for a single fork
    valid_from(fork): specifies from which fork a test case is valid
    valid_until(fork): specifies until which fork a test case is valid
